# semantic-kernel

./: .gitignore
.claude/: settings.local.json
dotnet/: Directory.Packages.props  SK-dotnet.sln  SK-dotnet.slnx  nuget.config
dotnet/samples/Concepts/: Concepts.csproj
dotnet/samples/Demos/ProcessWithDapr/: ProcessWithDapr.csproj  Program.cs  appsettings.json
dotnet/samples/Demos/ProcessWithDapr/Contracts/: ChatMessageRequest.cs
dotnet/samples/Demos/ProcessWithDapr/Controllers/: ChatBotController.cs  ChatController.cs  ProcessController.cs
dotnet/samples/Demos/ProcessWithDapr/Extensions/: OptionsExtensions.cs  SemanticKernelExtension.cs
dotnet/samples/Demos/ProcessWithDapr/Options/: AzureOpenAIOptions.cs  OpenAIOptions.cs  TechHelpOptions.cs
dotnet/samples/Demos/ProcessWithDapr/Processes/Chat/: ChatProcess.cs
dotnet/samples/GettingStartedWithProcesses/: GettingStartedWithProcesses.csproj  Step01_Processes.cs
dotnet/samples/GettingStartedWithProcesses/Step02/: Step02b_AccountOpening.cs
dotnet/samples/GettingStartedWithProcesses/Step06/: Step06_FoundryAgentProcess.cs  conditionalTest.yaml  deepResearch.yaml
dotnet/src/Agents/UnitTests/: Agents.UnitTests.csproj
dotnet/src/Experimental/Process.Abstractions/: IKernelProcessUserStateStore.cs  KernelProcess.cs  KernelProcessContext.cs  KernelProcessDelegateStep.cs  KernelProcessDelegateStepInfo.cs  KernelProcessEdge.cs  KernelProcessEdgeCondition.cs  KernelProcessEdgeProxyInfo.cs  KernelProcessEventVisibility.cs  KernelProcessFunctionTarget.cs  KernelProcessProxy.cs  KernelProcessState.cs  KernelProcessStepContext.cs  KernelProcessStepState.cs  Process.Abstractions.csproj  ProcessEdge.cs  ProcessEvent.cs  ProcessFunctionTarget.cs  ProcessState.cs  ProcessStep.cs  ProcessStepContext.cs  ProcessStepState.cs  StepMessageChannel.cs
dotnet/src/Experimental/Process.Core/: FoundryListenForBuilder.cs  FoundryMessageSourceBuilder.cs  LocalProxyStep.cs  MessageSourceBuilder.cs  Process.Core.csproj  ProcessAgentBuilder.cs  ProcessBuilder.cs  ProcessDelegateBuilder.cs  ProcessEdgeBuilder.cs  ProcessFunctionTarget.cs  ProcessFunctionTargetBuilder.cs  ProcessMapBuilder.cs  ProcessProxyBuilder.cs  ProcessStepBuilder.cs  ProcessStepEdgeBuilder.cs
dotnet/src/Experimental/Process.IntegrationTestHost.Dapr/: Program.cs
dotnet/src/Experimental/Process.IntegrationTestRunner.Core/: Process.IntegrationTestRunner.Core.csproj  ProcessTestFixture.cs
dotnet/src/Experimental/Process.IntegrationTestRunner.Dapr/: DaprTestProcessContext.cs  Process.IntegrationTestRunner.Dapr.csproj
dotnet/src/Experimental/Process.IntegrationTests.Shared/: ProcessCloudEventsTests.cs
dotnet/src/Experimental/Process.LocalRuntime/: LocalDelegateStep.cs  LocalEvent.cs  LocalKernelProcessContext.cs  LocalKernelProcessFactory.cs  LocalMessaeChannel.cs  LocalMessage.cs  LocalMessageFactory.cs  LocalProcess.cs  LocalProxy.cs  LocalStep.cs  LocalUserStateStore.cs  Process.LocalRuntime.csproj
dotnet/src/Experimental/Process.Runtime.Core/Process.Runtime.Core/: CoreKernelProcessContext.cs  CoreMap.cs  CoreProcess.cs  CoreProcessFactory.cs  CoreStep.cs  EventBufferAgent.cs  ExternalEventBufferAgent.cs  ExternalMessageBufferAgent.cs  MessageBufferAgent.cs  Process.Runtime.Core.csproj  ProcessMessageSerializer.cs  ProcessStateTypeResolver.cs  ProcessStepInfoExtensions.cs
dotnet/src/Experimental/Process.Runtime.Core/Process.Runtime.Core/Protos/: runtime.proto
dotnet/src/SemanticKernel.UnitTests/: SemanticKernel.UnitTests.csproj
samples/chat_with_SK/: docker-compose.yaml
(+110 files in other folders)
